{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "external terminal",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\jd\\Documents\\movement-characterization\\analysis.py",
            "console": "externalTerminal"
        },
        {
            "name": "analysis",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\jd\\Documents\\movement-characterization\\analysis.py",
            "console": "integratedTerminal"
        }
    ]
}